TEST CASE 1:

        TEST 1: MALLOCING A NULL OBJECT

        malloc(0);
OUTPUT:
	TEST 1: MALLOCING A NULL OBJECT
	OUT OF MEMORY IN FILE: 'mymalloc.c' ON LINE: '176'

***************************

TEST CASE 2:

        MALLOCING A VOID* SIZE 1000

OUTPUT:

	TEST 2: MALLOCING A VOID* SIZE 1000
	p1 1000 '0x601238'

***************************

TEST CASE 3:
        MALLOC POINTER SIZE 20000 AND FREEING

OUTPUT:

	TEST 3: MALLOC POINTER SIZE 20000 AND FREEING
	p4 20000 '0x601638'

***************************

TEST CASE 4:
        TEST 4: DOUBLE FREE SHENANIGANS

OUTPUT:
	TEST 4: DOUBLE FREE SHENANIGANS
	ERROR: DID NOT MALLOC THIS OBJECT: CANNOT FREE in FILE: 'mymalloc.c' on LINE: '194'

***************************

TEST CASE 5:
        FREE A NULL POINTER

OUTPUT:
	TEST 5: FREE A NULL POINTER
	ERROR: NULL POINTER PASSED IN: CANNOT FREE at FILE: 'mymalloc.c' on LINE: '198'

***************************

TEST CASE 6
        FREE MEMORY NOT MALLOCED

OUTPUT:
	TEST 6: FREE MEMORY NOT MALLOCED
	ERROR: DID NOT MALLOC THIS OBJECT: CANNOT FREE in FILE: 'mymalloc.c' on LINE: '203'

***************************

TEST CASE 7:
      ALLOCATING UNTIL WE RUN OUT OF SPACE

OUTPUT:

TEST 7: ALLOCATING UNTIL WE RUN OUT OF SPACE
MEMORY ENTRIES ALLOCATED: 1
MEMORY ENTRIES ALLOCATED: 2
MEMORY ENTRIES ALLOCATED: 3
MEMORY ENTRIES ALLOCATED: 4
MEMORY ENTRIES ALLOCATED: 5
.
.
.
MEMORY ENTRIES ALLOCATED: 1234
MEMORY ENTRIES ALLOCATED: 1235
MEMORY ENTRIES ALLOCATED: 1236
MEMORY ENTRIES ALLOCATED: 1237
MEMORY ENTRIES ALLOCATED: 1238
MEMORY ENTRIES ALLOCATED: 1239
UNABLE TO ALLOCATE (1 bytes) in FILE: 'mymalloc.c' on LINE: '209'